NEXT_PUBLIC_SUPABASE_URL=https://hifpbcpyegrypcduxaae.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpZnBiY3B5ZWdyeXBjZHV4YWFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc0OTIyNjgsImV4cCI6MjAyMzA2ODI2OH0.lpBjR7boXM1RiyORnOAkyIUgrsy2q_SeSrJlB3PV1CQ
